<! doctype html>
<html>
  <head>
    <title>Future</title>
    <style>
      /* * {
         border: 1px solid red;
      } */
       h1{
         color: #FFFFE0;
         background-color:#990000;
         text-align: center;
       }
       strong{
          color:red;
       }
       .important-item {
        color: white;
        background-color: #990000;
       }
       .container {
        background :#FFFFE0;
        width: 800px;
        height: 600px;
        border:5px solid red;
        padding:10px;
        margin-left: auto;
        margin-right: auto;
      }
      .waterfall {
        text-align: center;
      }
    </style>
</head>
<body>
   <h1>hello</h1>

   <div class="container">
      <p>this is <em><strong>really</strong></em> a nice day</p>
      <!--there is a list here-->
      <ul>
      <li>item 1</li>
      <li class='important-item'>item2</li>
      <li>item3</li>
      <li class=""waterfall"><a href="https://instagram.com/">
            <img src="http://www.mrwallpaper.com/wallpapers/forest-trees-waterfall.jpg" width="100px"height"200px">
         </a>
      </li>
    </ul>
    <div>

  </body>
</html>

